
.section-header
	@include section
	border-bottom: 1px solid $-border-color

.section-header--container
	@include section-container

.section-header--content--l
	@include float-l
	@include section-content

.section-header--content--r
	@include float-r
	@include section-content

.section-header--list
	@include clear
	margin: $-unit / 2 $-unit * -1
	padding: 0
	list-style: none

.section-header--list-item
	margin: $-unit / 2 $-unit
	float: left
