
@font-face
	font-family: 'Museo Sans'
	src: url('//assets/fonts/museo-sans.eot')
	src: url('//assets/fonts/museo-sans.eot?#iefix') format('embedded-opentype'), url('//assets/fonts/museo-sans.woff2') format('woff2'), url('//assets/fonts/museo-sans.woff') format('woff'), url('//assets/fonts/museo-sans.ttf') format('truetype'), url('//assets/fonts/museo-sans.svg#wf') format('svg')
	font-weight: normal
	font-style: normal
