=mar-b($value: $unit)
	margin-bottom: $value
=mar-l($value: $unit)
	margin-left: $value
=mar-r($value: $unit)
	margin-right: $value
=mar-t($value: $unit)
	margin-top: $value
=mar-h($value: $unit)
	+mar-l($value)
	+mar-r($value)
=mar-v($value: $unit)
	+mar-b($value)
	+mar-t($value)
=mar($value: $unit)
	+mar-h($value)
	+mar-v($value)
