<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
				--color: #fff;
				--index: 4px;
				--value: 68px;
			}
			html {
				height: 100%;
				background-color: black;
				background-image:
				repeating-linear-gradient(0deg
					, var(--color) 0
					, var(--color) var(--index)
					, transparent var(--index)
					, transparent var(--value)
				),
				/*repeating-linear-gradient(90deg*/
				/*	, var(--color) 0*/
				/*	, var(--color) var(--index)*/
				/*	, transparent var(--index)*/
				/*	, transparent var(--value)*/
				/*),*/
				none;
			}
		</style>
	</head>
	<body></body>
</html>
