.section_header
	+section
	border-bottom: 1px solid $border-color
	&-container
		+section-container
	&-content
		+section-content
	&-list
		+clear
		margin: $unit / 2 $unit / -2
		padding: 0
		list-style: none
	&-list_item
		margin: $unit / 2
		float: left
